# wfrp-character-generator-frontend

./: README.md
wfrpFrontend/: build.gradle  settings.gradle
wfrpFrontend/src/main/java/com/warhammer/wfrpfrontend/: WfrpFrontendApplication.java
wfrpFrontend/src/main/java/com/warhammer/wfrpfrontend/books/: BookForm.java  BookType.java  MainView.java
wfrpFrontend/src/main/java/com/warhammer/wfrpfrontend/client/: CharacterSheetClient.java  NameGeneratorClient.java  WarhammerClient.java
wfrpFrontend/src/main/java/com/warhammer/wfrpfrontend/config/: CoreConfiguration.java
wfrpFrontend/src/main/java/com/warhammer/wfrpfrontend/controller/: AppearanceController.java  ArmorsController.java  CharacterSheetController.java  InventoryController.java  NamesController.java  ProfessionsController.java  SkillsController.java  TalentsController.java  WeaponsController.java
wfrpFrontend/src/main/java/com/warhammer/wfrpfrontend/creators/: CharacterListLayoutCreator.java  CharacteristicsLayoutCreator.java  TableCreator.java  TablesLayoutCreator.java
wfrpFrontend/src/main/java/com/warhammer/wfrpfrontend/dto/: AgeDto.java  ArmorDto.java  EyeColorDto.java  HairColorDto.java  HeightDto.java  HirelingDto.java  IdDto.java  InventoryDto.java  ProfessionDto.java  RaceDto.java  SkillDto.java  TalentDto.java  WeaponDto.java
wfrpFrontend/src/main/java/com/warhammer/wfrpfrontend/engine/: SheetSaver.java
wfrpFrontend/src/main/java/com/warhammer/wfrpfrontend/mapper/: AppearanceMapper.java  ArmorsMapper.java  CharacterSheetMapper.java  (+6 more)
wfrpFrontend/src/main/resources/: application.properties
wfrpFrontend/src/test/java/com/warhammer/wfrpfrontend/: WfrpFrontendApplicationTests.java
(+62 files in other folders)
