plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.vaadin' version '24.1.12'
}

group = 'com.warhammer'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url = "https://maven.vaadin.com/vaadin-addons" }
}

ext {
    set('vaadinVersion', "24.1.12")
}

dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'
// https://mvnrepository.com/artifact/org.vaadin.stefan/html-table
    implementation 'org.vaadin.stefan:html-table:1.2.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
